{	"author": {
	"name": "Ismael Lopez"
}, 
	"keywords": ["freecodecamp", "nodejs", "backend"],
	"description": "A proyect that does something awesome",
	"license": "GPL",
	"name": "fcc-learn-npm-package-json",
	"version": "0.0.1",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
